ಅಪ್ಪನ ಮನೆಯೊಳ
ಇಪ್ಪಗ ಒಂದಿನ
ಹಪ್ಪಳ ಹೊರಿವಲೆ ಮನಸಾತು
ಕಪ್ಪಿನ ಬಾಣಲೆ
ಕುಪ್ಪಿಯ ಎಣ್ಣೆಯು
ರಪ್ಪನೆ ಕಾವಗ ಹೊರುದಾತು

ಅಪ್ಪನಾ ಮನೆಯೊಳವೆ
ಇಪ್ಪಗಾ ಒಂದುದಿನ
ಹಪ್ಪಳವ ಹೊರಿವಂತ ಮನಸುಬಂತು
ಕಪ್ಪಿನಾ ಬಾಣಲೆಯು
ಕುಪ್ಪಿಯಾ ಎಣ್ಣೆಯುದೆ
ರಪ್ಪನೇ ಕಾದಲ್ಲಿ ಹೊರಿವಲಾತು

ಅಪ್ಪನಲ್ಲಿ ಒಂದು ಸರ್ತಿ
ಇಪ್ಪ ಹೊತ್ತಿನೆಡೆಲಿ ಹೀಂಗೆ
ಹಪ್ಪಳವನೆ ಹೊರುದು ತಿಂಬ ಮನಸು ಮಾಡಿದೆ
ಕಪ್ಪು ಬಣಲೆ ಒಲೆಲಿ ಮಡಗಿ
ಕುಪ್ಪಿಲಿಪ್ಪ ಎಣ್ಣೆ ಎರದು
ರಪ್ಪ ಕಾದ ಹಪ್ಪಳಕ್ಕೆ ಭಾರಿ ಬೇಡಿಕೆ!

ಅಪ್ಪನಾ ಮನೆಯೊಳವೆ ಒಂದಿನ
ಇಪ್ಪಗಳೆ ಬಂತೊಂದು ಯೋಚನೆ
ಹಪ್ಪಳವ ಹೊರುದಿಂದು ತಿಂದರೆ ಎಷ್ಟು ಚೆಂದಕ್ಕು
ಕಪ್ಪು ಬಾಣಲೆ ಒಲೆಲಿ ಮಡಗಿರೆ
ಕುಪ್ಪಿ ಎಣ್ಣೆಯ ತಂದು ಎರದರೆ
ರಪ್ಪನೆಯೆ ಕಾದತ್ತು ಹಪ್ಪಳ ತಿಂದು ಮುಗುದತ್ತು!

ಅಪ್ಪನ ಮನೆಯೊಳ ಅಂತೇ ಒಂದಿನ
ಇಪ್ಪಗ ಮನಸಿಲಿ ಬಂದಾ ಯೋಚನೆ
ಹಪ್ಪಳವನ್ನೇ ಹೊರುದರೆ ಚೆಂದಕೆ ತಿಂಬಲೆ ಕೊದಿಯಕ್ಕು
ಕಪ್ಪಿನ ಬಾಣಲೆ ಒಲೆಯೊಳ ಮಡಗಿರೆ
ಕುಪ್ಪಿಲಿ ಇಪ್ಪಾ ಎಣ್ಣೆಯ ಎರದರೆ
ರಪ್ಪನೆ ಕಾಯಿಗು ಹಪ್ಪಳ ಬಲುರುಚಿ ತಿಂಬಗ ಮುಗುದತ್ತು

ಅಪ್ಪನಾ ಮನೆಯೊಳವೆ ಕೂದಂಡು ಒಂದುದಿನ
ಇಪ್ಪಗಾ ಮನಸಿಲ್ಲಿ ಬಂತೊಂದು ಯೋಚನೆಯೆ
ಹಪ್ಪಳವ ಎಣ್ಣೆಲೀ ಹೊರುದೊರುದು ತಿಂಬಲೆಯೆ ಭಾರಿಕೊಶಿ ಅಕ್ಕಲ್ಲದಾ
ಕಪ್ಪಿನಾ ಬಾಣಲೆಯ ಒಲೆಯೊಳವೆ ಮಡಗಿದ್ದು
ಕುಪ್ಪಿಯೊಳ ಇಪ್ಪಂತ ಎಣ್ಣೆಯಾ ಎರದತ್ತು
ರಪ್ಪನೇ ಹೊರುದತ್ತು ಕೆಂಪಾದ ಹಪ್ಪಳವು ಬೆಶಿಬೆಶಿಯೆ ಮುಗುದತ್ತುದೇ

ಕಾವೇರಿಯಿಂದ ಮಾಗೋ
ದಾವರಿವರ ಮಿರ್ಪ ನಾಡದಾ ಕನ್ನಡದೊಳ್
ಭಾವಿಸಿದ ಜನಪದಂ ವಸು
ಧಾವಳಯ ವಿಲೀನ ವಿಶದ ವಿಷಯ ವಿಶೇಷಂ

ಬಿಡದೆ ಪೊಗೆ ಸುತ್ತೆ ತೋಳಂ
ಸಡಿಲಿಸದಾ ಪ್ರಾಣ ವಲ್ಲಭರ್ ಪ್ರಾಣಮನಂ
ದೊಡೆಗಳೆದರೋಪರೋಪರೊ
ಳೊಡಸಾಯಲ್ಪಡೆದರಿನ್ನವೇಂ ಸೈಪೊಳವೇ

ಒಡೆಯಲ ಜಾಂಡಂ  ಕುಲಗಿರಿ 
ಕೆಡೆಯಲ್ ಪಿಳಿಯಲ್ಕೆ ಧಾತ್ರಿದಿವಿಜರ್ ನಡುಗ
ಲ್ಕೊಡರಿಸು ವಿನಂ ಜಟಾಸುರ
ಹಿಡಿಂಬ ಬಕವೈರಿ ಸಿಂಹನಾದಂ ಗೆಯ್ದಂ

ಪಾಪವೆಂಬ ಮಲಿನ ಮನದ ಸೀರೆಯಂ ತೆರಳ್ಚಿಕಟ್ಟಿ
ಕೋಪವೆಂಬ ಕತ್ತೆನಿಲಲು ಬೆನ್ನ ಮೇಲೆ ಮಾಣದೊಟ್ಟಿ
ನಡೆದು ಭವನ ಭಕ್ತಿ ರಸದ ಹೊಳೆಯ ತಡಿಯ ಬಳಿಗೆ ಬಂದು
ಮೃಡನೆ ಶರಣೆ ನುತ್ತೆ ದೇಹಯೆಂಬ ಕಲ್ಲ ಬಳಿಗೆ ಬಂದು

ಜಡೆಗಳ್ ಬೆಂಬಳಿ ವಿಡಿದಾಡುತ್ತಿರೆ
ಮುಡಿಯೊಳ್ ಸುರನದಿ ತುಳ್ಕಾಡುತ್ತಿರೆ
ಜಡೆಯೊಳ್ ಶಶಿಕಳೆ ಯಲ್ಲಾಡುತ್ತಿರೆ
ಕಡುಚೆ ಲ್ವಳಕಂ ಕುಣಿದಾಡುತ್ತಿರೆ 

ಕುಣಿಯುತ್ತೆ ಮಣಿಯುತ್ತೆ ಧೂಪಮಂ ನಲಿದಿತ್ತು
ತಣಿಯುತ್ತೆ ತೂಗುತ್ತೆ ಆರತಿಗಳಂ ಪೊತ್ತು
ಆರೋಗ ಣೆಯನಿತ್ತು ವೀಳೆಯಂ ಗಳನಿತ್ತು
ಪೊಸಗಬ್ಬಮಂ ಗದ್ಯಪದ್ಯಂಗಳಂ ಪೇಳ್ದು
